
symbol_scatter.png
size: 264,523
format: RGBA8888
filter: Linear,Linear
repeat: none
L_index
  rotate: true
  xy: 87, 7
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
L_pinky
  rotate: false
  xy: 250, 369
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
L_ring
  rotate: false
  xy: 102, 10
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
L_thumb
  rotate: false
  xy: 227, 7
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 132, 7
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 161
  size: 151, 194
  orig: 151, 194
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 198, 275
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 68, 7
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
fx_scater_zoom_zh
  rotate: true
  xy: 132, 64
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
fx_scatter_zh
  rotate: true
  xy: 222, 450
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
fx_zoom_00
  rotate: false
  xy: 2, 314
  size: 218, 207
  orig: 218, 207
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 29
  size: 128, 130
  orig: 131, 136
  offset: 3, 6
  index: -1
lips
  rotate: true
  xy: 222, 316
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 186, 64
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
palm_L
  rotate: true
  xy: 37, 2
  size: 25, 29
  orig: 25, 30
  offset: 0, 1
  index: -1
scatter_zh_a
  rotate: true
  xy: 198, 150
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
scatter_zh_b
  rotate: true
  xy: 222, 385
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
tail_01
  rotate: true
  xy: 222, 275
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
tail_02
  rotate: false
  xy: 227, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
tail_03
  rotate: false
  xy: 2, 5
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 198, 16
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
