
symbol_wild.png
size: 450,523
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 154, 2
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 303, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 197, 5
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
fx_d
  rotate: true
  xy: 343, 9
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
fx_eye_L
  rotate: true
  xy: 425, 154
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
fx_eye_R
  rotate: true
  xy: 382, 103
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
fx_fire_explo/fx_fire_expo_00
  rotate: true
  xy: 413, 447
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
fx_fire_explo/fx_fire_expo_02
  rotate: true
  xy: 231, 116
  size: 115, 48
  orig: 115, 48
  offset: 0, 0
  index: -1
fx_fire_explo/fx_fire_expo_04
  rotate: true
  xy: 285, 243
  size: 136, 59
  orig: 136, 59
  offset: 0, 0
  index: -1
fx_fire_explo/fx_fire_expo_06
  rotate: true
  xy: 349, 379
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
fx_fire_explo/fx_fire_expo_08
  rotate: true
  xy: 221, 233
  size: 146, 62
  orig: 146, 62
  offset: 0, 0
  index: -1
fx_fire_explo/fx_fire_expo_10
  rotate: false
  xy: 2, 72
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
fx_fire_explo/fx_fire_expo_12
  rotate: false
  xy: 2, 10
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
fx_fire_explo/fx_fire_expo_14
  rotate: true
  xy: 165, 222
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
fx_fire_explo/fx_fire_expo_16
  rotate: true
  xy: 346, 234
  size: 143, 48
  orig: 143, 48
  offset: 0, 0
  index: -1
fx_glow_00
  rotate: false
  xy: 2, 223
  size: 161, 149
  orig: 161, 149
  offset: 0, 0
  index: -1
fx_i
  rotate: false
  xy: 388, 2
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
fx_l
  rotate: false
  xy: 277, 80
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
fx_nose
  rotate: false
  xy: 392, 48
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fx_particles
  rotate: false
  xy: 315, 100
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
fx_sparks
  rotate: true
  xy: 415, 213
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
fx_w
  rotate: false
  xy: 303, 45
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
fx_wild_glow
  rotate: false
  xy: 2, 136
  size: 150, 85
  orig: 150, 85
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 197, 381
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 413, 384
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 352, 39
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
leaf_01
  rotate: false
  xy: 153, 75
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
leaf_02
  rotate: true
  xy: 252, 5
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
leaf_03
  rotate: false
  xy: 227, 75
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
leaf_back
  rotate: true
  xy: 396, 240
  size: 137, 45
  orig: 137, 45
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 430, 194
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
pumpkin
  rotate: false
  xy: 2, 374
  size: 193, 147
  orig: 193, 147
  offset: 0, 0
  index: -1
pumpkin_02
  rotate: true
  xy: 154, 125
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
stem_01
  rotate: true
  xy: 392, 63
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
stem_02
  rotate: false
  xy: 391, 181
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
stem_03
  rotate: false
  xy: 391, 150
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
vine
  rotate: true
  xy: 281, 122
  size: 109, 32
  orig: 109, 32
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 315, 143
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
