
bonusgame_mr.png
size: 451,458
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 119, 5
  size: 89, 46
  orig: 91, 47
  offset: 1, 0
  index: -1
arm_R
  rotate: false
  xy: 229, 124
  size: 65, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
bow_L
  rotate: true
  xy: 258, 2
  size: 34, 52
  orig: 35, 52
  offset: 1, 0
  index: -1
bow_R
  rotate: false
  xy: 388, 10
  size: 44, 55
  orig: 45, 55
  offset: 1, 0
  index: -1
bow_mid
  rotate: false
  xy: 207, 287
  size: 17, 27
  orig: 18, 29
  offset: 0, 1
  index: -1
branch
  rotate: true
  xy: 393, 198
  size: 68, 55
  orig: 68, 56
  offset: 0, 1
  index: -1
cape_L
  rotate: false
  xy: 386, 335
  size: 53, 121
  orig: 55, 122
  offset: 2, 0
  index: -1
cape_R
  rotate: false
  xy: 142, 121
  size: 85, 160
  orig: 86, 160
  offset: 1, 0
  index: -1
cape_top_L
  rotate: true
  xy: 210, 2
  size: 35, 46
  orig: 38, 48
  offset: 1, 1
  index: -1
cape_top_R
  rotate: false
  xy: 2, 2
  size: 76, 61
  orig: 78, 63
  offset: 0, 2
  index: -1
coat_L
  rotate: false
  xy: 300, 38
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
coat_R
  rotate: false
  xy: 284, 208
  size: 64, 106
  orig: 66, 109
  offset: 1, 3
  index: -1
coattail_L
  rotate: false
  xy: 345, 130
  size: 39, 71
  orig: 41, 73
  offset: 2, 2
  index: -1
coattail_R
  rotate: false
  xy: 350, 33
  size: 36, 95
  orig: 38, 100
  offset: 0, 0
  index: -1
coattail_back_L
  rotate: false
  xy: 296, 127
  size: 47, 79
  orig: 47, 80
  offset: 0, 1
  index: -1
eye_L
  rotate: true
  xy: 80, 2
  size: 61, 37
  orig: 63, 37
  offset: 1, 0
  index: -1
eye_R
  rotate: true
  xy: 388, 67
  size: 65, 42
  orig: 67, 42
  offset: 1, 0
  index: -1
forearm_L
  rotate: false
  xy: 386, 134
  size: 50, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
forearm_R
  rotate: false
  xy: 393, 268
  size: 56, 65
  orig: 57, 65
  offset: 1, 0
  index: -1
hand_L
  rotate: false
  xy: 142, 53
  size: 87, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 231, 39
  size: 83, 67
  orig: 84, 68
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 2, 283
  size: 203, 173
  orig: 203, 174
  offset: 0, 1
  index: -1
head_top
  rotate: true
  xy: 350, 203
  size: 111, 41
  orig: 111, 43
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 207, 387
  size: 177, 69
  orig: 195, 71
  offset: 17, 1
  index: -1
mouth_01
  rotate: false
  xy: 207, 316
  size: 177, 69
  orig: 195, 72
  offset: 17, 3
  index: -1
mustache_L
  rotate: false
  xy: 312, 13
  size: 54, 18
  orig: 55, 20
  offset: 1, 1
  index: -1
mustache_R
  rotate: true
  xy: 432, 72
  size: 60, 17
  orig: 61, 19
  offset: 1, 2
  index: -1
pantsx
  rotate: false
  xy: 2, 65
  size: 138, 216
  orig: 138, 217
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 229, 194
  size: 53, 120
  orig: 59, 125
  offset: 0, 0
  index: -1
