
free_begin.png
size: 2042,1859
format: RGBA8888
filter: Linear,Linear
repeat: none
5aa6ac6b-63ab-4302-8279-16822c5c2a9c.b176b/bonus_board
  rotate: false
  xy: 457, 419
  size: 511, 251
  orig: 511, 251
  offset: 0, 0
  index: -1
5aa6ac6b-63ab-4302-8279-16822c5c2a9c.b176b/cloud_a
  rotate: false
  xy: 1175, 1793
  size: 155, 65
  orig: 156, 65
  offset: 0, 0
  index: -1
5aa6ac6b-63ab-4302-8279-16822c5c2a9c.b176b/cloud_b
  rotate: false
  xy: 1662, 1785
  size: 167, 73
  orig: 167, 73
  offset: 0, 0
  index: -1
5aa6ac6b-63ab-4302-8279-16822c5c2a9c.b176b/cloud_c
  rotate: false
  xy: 465, 1806
  size: 133, 52
  orig: 139, 52
  offset: 5, 0
  index: -1
5aa6ac6b-63ab-4302-8279-16822c5c2a9c.b176b/cloud_d
  rotate: false
  xy: 600, 1806
  size: 131, 52
  orig: 139, 52
  offset: 4, 0
  index: -1
5aa6ac6b-63ab-4302-8279-16822c5c2a9c.b176b/ghosts_a
  rotate: true
  xy: 1332, 1792
  size: 66, 74
  orig: 69, 74
  offset: 3, 0
  index: -1
5aa6ac6b-63ab-4302-8279-16822c5c2a9c.b176b/ghosts_b
  rotate: true
  xy: 141, 1514
  size: 119, 170
  orig: 125, 170
  offset: 0, 0
  index: -1
5aa6ac6b-63ab-4302-8279-16822c5c2a9c.b176b/ghosts_c
  rotate: true
  xy: 113, 1731
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
5aa6ac6b-63ab-4302-8279-16822c5c2a9c.b176b/loading
  rotate: true
  xy: 1415, 775
  size: 223, 225
  orig: 227, 228
  offset: 3, 1
  index: -1
5aa6ac6b-63ab-4302-8279-16822c5c2a9c.b176b/mousehover_loading
  rotate: false
  xy: 1217, 1705
  size: 177, 85
  orig: 180, 87
  offset: 2, 1
  index: -1
5aa6ac6b-63ab-4302-8279-16822c5c2a9c.b176b/star_a
  rotate: true
  xy: 819, 1805
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
5aa6ac6b-63ab-4302-8279-16822c5c2a9c.b176b/star_b
  rotate: true
  xy: 1831, 1784
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
5aa6ac6b-63ab-4302-8279-16822c5c2a9c.b176b/start_button_b
  rotate: false
  xy: 449, 1721
  size: 217, 83
  orig: 217, 83
  offset: 0, 0
  index: -1
5aa6ac6b-63ab-4302-8279-16822c5c2a9c.b176b/start_button_b_grey
  rotate: false
  xy: 668, 1720
  size: 217, 83
  orig: 217, 83
  offset: 0, 0
  index: -1
5aa6ac6b-63ab-4302-8279-16822c5c2a9c.b176b/string
  rotate: true
  xy: 7, 1851
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
acb288d2-41a1-44ef-b44b-5c439e092d3e.1b305/magic_c_02
  rotate: false
  xy: 1, 1640
  size: 106, 97
  orig: 274, 107
  offset: 0, 4
  index: -1
acb288d2-41a1-44ef-b44b-5c439e092d3e.1b305/magic_c_03
  rotate: false
  xy: 1147, 1610
  size: 182, 93
  orig: 274, 107
  offset: 0, 4
  index: -1
acb288d2-41a1-44ef-b44b-5c439e092d3e.1b305/magic_c_04
  rotate: false
  xy: 739, 1623
  size: 200, 91
  orig: 274, 107
  offset: 29, 7
  index: -1
acb288d2-41a1-44ef-b44b-5c439e092d3e.1b305/magic_c_05
  rotate: false
  xy: 941, 1615
  size: 204, 91
  orig: 274, 107
  offset: 37, 8
  index: -1
acb288d2-41a1-44ef-b44b-5c439e092d3e.1b305/magic_c_06
  rotate: false
  xy: 109, 1635
  size: 204, 89
  orig: 274, 107
  offset: 43, 9
  index: -1
acb288d2-41a1-44ef-b44b-5c439e092d3e.1b305/magic_c_07
  rotate: false
  xy: 315, 1630
  size: 206, 89
  orig: 274, 107
  offset: 55, 9
  index: -1
acb288d2-41a1-44ef-b44b-5c439e092d3e.1b305/magic_c_08
  rotate: false
  xy: 523, 1629
  size: 214, 89
  orig: 274, 107
  offset: 56, 9
  index: -1
acb288d2-41a1-44ef-b44b-5c439e092d3e.1b305/magic_c_09
  rotate: false
  xy: 1600, 1696
  size: 214, 87
  orig: 274, 107
  offset: 57, 10
  index: -1
acb288d2-41a1-44ef-b44b-5c439e092d3e.1b305/magic_c_10
  rotate: false
  xy: 1396, 1701
  size: 202, 85
  orig: 274, 107
  offset: 72, 11
  index: -1
acb288d2-41a1-44ef-b44b-5c439e092d3e.1b305/magic_c_11
  rotate: false
  xy: 1014, 1708
  size: 201, 83
  orig: 274, 107
  offset: 73, 12
  index: -1
acb288d2-41a1-44ef-b44b-5c439e092d3e.1b305/magic_c_12
  rotate: false
  xy: 250, 1726
  size: 197, 79
  orig: 274, 107
  offset: 77, 14
  index: -1
acb288d2-41a1-44ef-b44b-5c439e092d3e.1b305/magic_c_13
  rotate: false
  xy: 1408, 1789
  size: 147, 69
  orig: 274, 107
  offset: 127, 17
  index: -1
acb288d2-41a1-44ef-b44b-5c439e092d3e.1b305/magic_c_14
  rotate: false
  xy: 1029, 1799
  size: 144, 59
  orig: 274, 107
  offset: 129, 20
  index: -1
acb288d2-41a1-44ef-b44b-5c439e092d3e.1b305/magic_c_15
  rotate: false
  xy: 371, 1807
  size: 92, 51
  orig: 274, 107
  offset: 176, 23
  index: -1
acb288d2-41a1-44ef-b44b-5c439e092d3e.1b305/magic_c_16
  rotate: false
  xy: 110, 1819
  size: 82, 39
  orig: 274, 107
  offset: 179, 34
  index: -1
acb288d2-41a1-44ef-b44b-5c439e092d3e.1b305/magic_c_17
  rotate: false
  xy: 64, 1823
  size: 44, 35
  orig: 274, 107
  offset: 216, 36
  index: -1
bonus_loading_text/start_button
  rotate: false
  xy: 605, 1498
  size: 199, 123
  orig: 202, 124
  offset: 2, 0
  index: -1
dajiangdongxiao/flare_d
  rotate: false
  xy: 1189, 513
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
dajiangdongxiao/glow
  rotate: false
  xy: 1498, 1304
  size: 330, 140
  orig: 330, 140
  offset: 0, 0
  index: -1
dajiangdongxiao/shockwave_glow
  rotate: false
  xy: 254, 1808
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/ghost_particle_02
  rotate: true
  xy: 194, 1816
  size: 42, 58
  orig: 618, 312
  offset: 34, 144
  index: -1
gunzhoujiasutexiao/ghost_particle_03
  rotate: false
  xy: 1957, 1764
  size: 76, 94
  orig: 618, 312
  offset: 33, 132
  index: -1
gunzhoujiasutexiao/ghost_particle_04
  rotate: true
  xy: 1754, 1586
  size: 102, 112
  orig: 618, 312
  offset: 32, 125
  index: -1
gunzhoujiasutexiao/ghost_particle_05
  rotate: false
  xy: 313, 1508
  size: 134, 120
  orig: 618, 312
  offset: 32, 123
  index: -1
gunzhoujiasutexiao/ghost_particle_06
  rotate: false
  xy: 1224, 1471
  size: 176, 128
  orig: 618, 312
  offset: 33, 123
  index: -1
gunzhoujiasutexiao/ghost_particle_07
  rotate: false
  xy: 366, 1371
  size: 220, 132
  orig: 618, 312
  offset: 32, 123
  index: -1
gunzhoujiasutexiao/ghost_particle_08
  rotate: false
  xy: 1230, 1328
  size: 266, 138
  orig: 618, 312
  offset: 32, 122
  index: -1
gunzhoujiasutexiao/ghost_particle_09
  rotate: false
  xy: 1, 1240
  size: 312, 140
  orig: 618, 312
  offset: 33, 121
  index: -1
gunzhoujiasutexiao/ghost_particle_10
  rotate: false
  xy: 1285, 1000
  size: 362, 152
  orig: 618, 312
  offset: 32, 112
  index: -1
gunzhoujiasutexiao/ghost_particle_11
  rotate: false
  xy: 1003, 838
  size: 410, 160
  orig: 618, 312
  offset: 33, 108
  index: -1
gunzhoujiasutexiao/ghost_particle_12
  rotate: false
  xy: 747, 672
  size: 440, 164
  orig: 618, 312
  offset: 38, 105
  index: -1
gunzhoujiasutexiao/ghost_particle_13
  rotate: false
  xy: 1, 548
  size: 454, 166
  orig: 618, 312
  offset: 53, 104
  index: -1
gunzhoujiasutexiao/ghost_particle_14
  rotate: false
  xy: 273, 716
  size: 472, 162
  orig: 618, 312
  offset: 71, 104
  index: -1
gunzhoujiasutexiao/ghost_particle_15
  rotate: false
  xy: 529, 880
  size: 472, 158
  orig: 618, 312
  offset: 98, 102
  index: -1
gunzhoujiasutexiao/ghost_particle_16
  rotate: false
  xy: 555, 1040
  size: 450, 150
  orig: 618, 312
  offset: 137, 102
  index: -1
gunzhoujiasutexiao/ghost_particle_17
  rotate: false
  xy: 1353, 1154
  size: 444, 148
  orig: 618, 312
  offset: 140, 105
  index: -1
gunzhoujiasutexiao/ghost_particle_18
  rotate: false
  xy: 794, 1343
  size: 434, 126
  orig: 618, 312
  offset: 141, 120
  index: -1
gunzhoujiasutexiao/ghost_particle_19
  rotate: false
  xy: 588, 1364
  size: 204, 132
  orig: 618, 312
  offset: 144, 115
  index: -1
gunzhoujiasutexiao/ghost_particle_20
  rotate: false
  xy: 1816, 1690
  size: 130, 92
  orig: 618, 312
  offset: 256, 109
  index: -1
gunzhoujiasutexiao/ghost_particle_21
  rotate: false
  xy: 1331, 1601
  size: 132, 98
  orig: 618, 312
  offset: 264, 105
  index: -1
gunzhoujiasutexiao/ghost_particle_22
  rotate: false
  xy: 449, 1505
  size: 154, 122
  orig: 618, 312
  offset: 269, 100
  index: -1
gunzhoujiasutexiao/ghost_particle_23
  rotate: false
  xy: 1402, 1468
  size: 170, 130
  orig: 618, 312
  offset: 276, 96
  index: -1
gunzhoujiasutexiao/ghost_particle_24
  rotate: false
  xy: 1574, 1460
  size: 138, 134
  orig: 618, 312
  offset: 310, 95
  index: -1
gunzhoujiasutexiao/ghost_particle_25
  rotate: true
  xy: 1714, 1446
  size: 138, 144
  orig: 618, 312
  offset: 312, 89
  index: -1
gunzhoujiasutexiao/ghost_particle_26
  rotate: false
  xy: 1860, 1405
  size: 174, 150
  orig: 618, 312
  offset: 318, 86
  index: -1
gunzhoujiasutexiao/ghost_particle_27
  rotate: false
  xy: 1, 1739
  size: 110, 78
  orig: 618, 312
  offset: 386, 161
  index: -1
gunzhoujiasutexiao/ghost_particle_28
  rotate: false
  xy: 733, 1806
  size: 84, 52
  orig: 618, 312
  offset: 416, 188
  index: -1
gunzhoujiasutexiao/ghost_particle_29
  rotate: false
  xy: 939, 1802
  size: 88, 56
  orig: 618, 312
  offset: 416, 191
  index: -1
gunzhoujiasutexiao/ghost_particle_30
  rotate: false
  xy: 30, 1844
  size: 14, 14
  orig: 618, 312
  offset: 494, 195
  index: -1
gunzhoujiasutexiao/ghost_particle_31
  rotate: false
  xy: 46, 1842
  size: 16, 16
  orig: 618, 312
  offset: 498, 196
  index: -1
gunzhoujiasutexiao/ghost_particle_32
  rotate: false
  xy: 1, 1855
  size: 4, 3
  orig: 618, 312
  offset: 0, 309
  index: -1
jinrumianfeitexiao
  rotate: false
  xy: 1642, 643
  size: 303, 227
  orig: 303, 227
  offset: 0, 0
  index: -1
zhongjianglunbotexiao/magic_d_01
  rotate: false
  xy: 306, 1808
  size: 63, 50
  orig: 207, 300
  offset: 77, 14
  index: -1
zhongjianglunbotexiao/magic_d_02
  rotate: false
  xy: 1557, 1788
  size: 103, 70
  orig: 207, 300
  offset: 55, 14
  index: -1
zhongjianglunbotexiao/magic_d_03
  rotate: false
  xy: 887, 1716
  size: 125, 84
  orig: 207, 300
  offset: 45, 14
  index: -1
zhongjianglunbotexiao/magic_d_04
  rotate: true
  xy: 1830, 1234
  size: 169, 174
  orig: 207, 300
  offset: 25, 14
  index: -1
zhongjianglunbotexiao/magic_d_05
  rotate: true
  xy: 1799, 1055
  size: 177, 208
  orig: 207, 300
  offset: 20, 14
  index: -1
zhongjianglunbotexiao/magic_d_06
  rotate: true
  xy: 277, 884
  size: 179, 250
  orig: 207, 300
  offset: 18, 14
  index: -1
zhongjianglunbotexiao/magic_d_07
  rotate: true
  xy: 1649, 872
  size: 181, 266
  orig: 207, 300
  offset: 19, 14
  index: -1
zhongjianglunbotexiao/magic_d_08
  rotate: true
  xy: 1, 727
  size: 181, 270
  orig: 207, 300
  offset: 19, 14
  index: -1
zhongjianglunbotexiao/magic_d_09
  rotate: true
  xy: 1, 910
  size: 171, 274
  orig: 207, 300
  offset: 25, 13
  index: -1
zhongjianglunbotexiao/magic_d_10
  rotate: true
  xy: 1007, 1008
  size: 165, 276
  orig: 207, 300
  offset: 28, 13
  index: -1
zhongjianglunbotexiao/magic_d_11
  rotate: true
  xy: 277, 1065
  size: 157, 276
  orig: 207, 300
  offset: 29, 13
  index: -1
zhongjianglunbotexiao/magic_d_12
  rotate: true
  xy: 1, 1083
  size: 155, 274
  orig: 207, 300
  offset: 30, 13
  index: -1
zhongjianglunbotexiao/magic_d_13
  rotate: true
  xy: 1087, 1175
  size: 151, 264
  orig: 207, 300
  offset: 33, 19
  index: -1
zhongjianglunbotexiao/magic_d_14
  rotate: true
  xy: 823, 1192
  size: 149, 262
  orig: 207, 300
  offset: 34, 22
  index: -1
zhongjianglunbotexiao/magic_d_15
  rotate: true
  xy: 563, 1194
  size: 147, 258
  orig: 207, 300
  offset: 35, 25
  index: -1
zhongjianglunbotexiao/magic_d_16
  rotate: true
  xy: 315, 1224
  size: 145, 246
  orig: 207, 300
  offset: 37, 38
  index: -1
zhongjianglunbotexiao/magic_d_17
  rotate: true
  xy: 1008, 1481
  size: 127, 214
  orig: 207, 300
  offset: 40, 43
  index: -1
zhongjianglunbotexiao/magic_d_18
  rotate: true
  xy: 806, 1490
  size: 123, 200
  orig: 207, 300
  offset: 41, 48
  index: -1
zhongjianglunbotexiao/magic_d_19
  rotate: true
  xy: 1, 1528
  size: 105, 138
  orig: 207, 300
  offset: 53, 56
  index: -1
zhongjianglunbotexiao/magic_d_20
  rotate: true
  xy: 1868, 1557
  size: 103, 136
  orig: 207, 300
  offset: 55, 59
  index: -1
zhongjianglunbotexiao/magic_d_21
  rotate: true
  xy: 1465, 1600
  size: 99, 108
  orig: 207, 300
  offset: 59, 89
  index: -1
zhongjianglunbotexiao/magic_d_22
  rotate: false
  xy: 1948, 1662
  size: 93, 100
  orig: 207, 300
  offset: 64, 98
  index: -1
zisetexiao/magic_b_00
  rotate: true
  xy: 1575, 1596
  size: 98, 177
  orig: 530, 383
  offset: 205, 0
  index: -1
zisetexiao/magic_b_01
  rotate: true
  xy: 1, 1382
  size: 124, 363
  orig: 530, 383
  offset: 179, 12
  index: -1
zisetexiao/magic_b_02
  rotate: true
  xy: 1451, 371
  size: 270, 379
  orig: 530, 383
  offset: 65, 0
  index: -1
zisetexiao/magic_b_03
  rotate: false
  xy: 1, 178
  size: 448, 368
  orig: 530, 383
  offset: 28, 15
  index: -1
zisetexiao/magic_b_04
  rotate: false
  xy: 451, 49
  size: 484, 368
  orig: 530, 383
  offset: 26, 15
  index: -1
zisetexiao/magic_b_05
  rotate: false
  xy: 1430, 1
  size: 486, 368
  orig: 530, 383
  offset: 26, 15
  index: -1
zisetexiao/magic_b_07
  rotate: false
  xy: 970, 146
  size: 458, 365
  orig: 530, 383
  offset: 47, 14
  index: -1

free_begin2.png
size: 1523,758
format: RGBA8888
filter: Linear,Linear
repeat: none
dajiangdongxiao/curtain_spotlight
  rotate: true
  xy: 1, 1
  size: 756, 825
  orig: 756, 825
  offset: 0, 0
  index: -1
lansetexiao/glow_fx
  rotate: false
  xy: 828, 57
  size: 324, 700
  orig: 324, 700
  offset: 0, 0
  index: -1
zisetexiao/magic_b_06
  rotate: true
  xy: 1154, 287
  size: 470, 368
  orig: 530, 383
  offset: 42, 15
  index: -1
