
free_account.png
size: 1383,1367
format: RGBA8888
filter: Linear,Linear
repeat: none
9924f875-22da-4c2f-a2c1-aeab28093607.6869e/bg_glow
  rotate: false
  xy: 828, 29
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
9924f875-22da-4c2f-a2c1-aeab28093607.6869e/board_light_a
  rotate: false
  xy: 760, 1069
  size: 477, 296
  orig: 477, 296
  offset: 0, 0
  index: -1
9924f875-22da-4c2f-a2c1-aeab28093607.6869e/board_light_b
  rotate: false
  xy: 760, 771
  size: 477, 296
  orig: 477, 296
  offset: 0, 0
  index: -1
9924f875-22da-4c2f-a2c1-aeab28093607.6869e/mousehover_total
  rotate: true
  xy: 1169, 533
  size: 232, 117
  orig: 232, 117
  offset: 0, 0
  index: -1
dajiangdongxiao/curtain_spotlight
  rotate: false
  xy: 2, 540
  size: 756, 825
  orig: 756, 825
  offset: 0, 0
  index: -1
dajiangdongxiao/glow
  rotate: true
  xy: 1239, 1035
  size: 330, 140
  orig: 330, 140
  offset: 0, 0
  index: -1
dajiangdongxiao/glow_b
  rotate: true
  xy: 1046, 460
  size: 309, 121
  orig: 309, 121
  offset: 0, 0
  index: -1
mianfeijiesuanjiemian/board_a
  rotate: true
  xy: 495, 27
  size: 511, 331
  orig: 514, 335
  offset: 1, 3
  index: -1
mianfeijiesuanjiemian/cloud_a
  rotate: false
  xy: 1082, 11
  size: 165, 150
  orig: 167, 152
  offset: 2, 0
  index: -1
mianfeijiesuanjiemian/cloud_b
  rotate: true
  xy: 1253, 198
  size: 178, 124
  orig: 179, 126
  offset: 0, 0
  index: -1
mianfeijiesuanjiemian/cloud_c
  rotate: true
  xy: 1249, 13
  size: 148, 126
  orig: 149, 127
  offset: 0, 0
  index: -1
mianfeijiesuanjiemian/cloud_d
  rotate: true
  xy: 828, 283
  size: 256, 126
  orig: 256, 127
  offset: 0, 0
  index: -1
mianfeijiesuanjiemian/collect_button_b
  rotate: false
  xy: 760, 541
  size: 284, 228
  orig: 286, 229
  offset: 2, 0
  index: -1
mianfeijiesuanjiemian/pumpkin_a
  rotate: true
  xy: 1197, 378
  size: 153, 163
  orig: 153, 163
  offset: 0, 0
  index: -1
mianfeijiesuanjiemian/pumpkin_b
  rotate: true
  xy: 1082, 163
  size: 160, 169
  orig: 160, 169
  offset: 0, 0
  index: -1
mianfeijiesuanjiemian/tombstone
  rotate: true
  xy: 2, 2
  size: 536, 491
  orig: 536, 492
  offset: 0, 0
  index: -1
mianfeijiesuanjiemian/web_a
  rotate: true
  xy: 956, 325
  size: 133, 239
  orig: 190, 272
  offset: 57, 3
  index: -1
mianfeijiesuanjiemian/web_b
  rotate: false
  xy: 1239, 767
  size: 142, 266
  orig: 143, 281
  offset: 0, 3
  index: -1
