
daodan.jpg
size: 2021,984
format: RGBA8888
filter: Linear,Linear
repeat: none
dajiangdongxiao/flare_c
  rotate: false
  xy: 268, 340
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
dajiangdongxiao/flare_d
  rotate: false
  xy: 544, 354
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
dajiangdongxiao/fx_impact_b
  rotate: false
  xy: 2, 624
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
dajiangdongxiao/shockwave_glow
  rotate: false
  xy: 1025, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
partlice/ghost_particle_18
  rotate: false
  xy: 1300, 724
  size: 432, 124
  orig: 618, 312
  offset: 142, 121
  index: -1
partlice/ghost_particle_19
  rotate: true
  xy: 1299, 140
  size: 202, 130
  orig: 618, 312
  offset: 145, 116
  index: -1
partlice/ghost_particle_20
  rotate: false
  xy: 1880, 144
  size: 128, 90
  orig: 618, 312
  offset: 257, 110
  index: -1
partlice/ghost_particle_21
  rotate: true
  xy: 1704, 107
  size: 130, 96
  orig: 618, 312
  offset: 265, 106
  index: -1
partlice/ghost_particle_22
  rotate: true
  xy: 1899, 339
  size: 152, 120
  orig: 618, 312
  offset: 270, 101
  index: -1
partlice/ghost_particle_23
  rotate: false
  xy: 1712, 240
  size: 168, 128
  orig: 618, 312
  offset: 277, 97
  index: -1
partlice/ghost_particle_24
  rotate: true
  xy: 1299, 2
  size: 136, 132
  orig: 618, 312
  offset: 311, 96
  index: -1
partlice/ghost_particle_25
  rotate: false
  xy: 2, 2
  size: 136, 142
  orig: 618, 312
  offset: 313, 90
  index: -1
partlice/ghost_particle_26
  rotate: false
  xy: 1454, 236
  size: 172, 148
  orig: 618, 312
  offset: 319, 87
  index: -1
partlice/ghost_particle_27
  rotate: true
  xy: 1802, 130
  size: 108, 76
  orig: 618, 312
  offset: 387, 162
  index: -1
partlice/ghost_particle_28
  rotate: false
  xy: 1433, 10
  size: 82, 50
  orig: 618, 312
  offset: 417, 189
  index: -1
partlice/ghost_particle_29
  rotate: false
  xy: 1186, 594
  size: 86, 54
  orig: 618, 312
  offset: 417, 192
  index: -1
partlice/ghost_particle_30
  rotate: false
  xy: 1116, 420
  size: 12, 12
  orig: 618, 312
  offset: 495, 196
  index: -1
partlice/ghost_particle_31
  rotate: false
  xy: 806, 600
  size: 14, 14
  orig: 618, 312
  offset: 499, 197
  index: -1
partlice/ghost_particle_32
  rotate: false
  xy: 832, 850
  size: 3, 2
  orig: 618, 312
  offset: 0, 310
  index: -1
somkes/infobar_fx_a_01
  rotate: true
  xy: 1631, 364
  size: 228, 66
  orig: 540, 156
  offset: 44, 40
  index: -1
somkes/infobar_fx_a_02
  rotate: false
  xy: 544, 266
  size: 260, 86
  orig: 540, 156
  offset: 42, 39
  index: -1
somkes/infobar_fx_a_03
  rotate: false
  xy: 832, 560
  size: 352, 88
  orig: 540, 156
  offset: 40, 38
  index: -1
somkes/infobar_fx_a_04
  rotate: false
  xy: 832, 650
  size: 464, 96
  orig: 540, 156
  offset: 36, 39
  index: -1
somkes/infobar_fx_a_05
  rotate: false
  xy: 832, 748
  size: 466, 100
  orig: 540, 156
  offset: 37, 38
  index: -1
somkes/infobar_fx_a_06
  rotate: false
  xy: 362, 616
  size: 468, 102
  orig: 540, 156
  offset: 38, 37
  index: -1
somkes/infobar_fx_a_07
  rotate: false
  xy: 362, 854
  size: 476, 128
  orig: 540, 156
  offset: 46, 14
  index: -1
somkes/infobar_fx_a_08
  rotate: true
  xy: 2, 146
  size: 476, 130
  orig: 540, 156
  offset: 49, 13
  index: -1
somkes/infobar_fx_a_09
  rotate: true
  xy: 134, 150
  size: 472, 132
  orig: 540, 156
  offset: 55, 12
  index: -1
somkes/infobar_fx_a_10
  rotate: false
  xy: 362, 720
  size: 468, 132
  orig: 540, 156
  offset: 72, 12
  index: -1
somkes/infobar_fx_a_11
  rotate: false
  xy: 840, 850
  size: 456, 132
  orig: 540, 156
  offset: 77, 12
  index: -1
somkes/infobar_fx_a_12
  rotate: false
  xy: 1298, 850
  size: 440, 132
  orig: 540, 156
  offset: 95, 12
  index: -1
somkes/infobar_fx_a_13
  rotate: false
  xy: 1298, 594
  size: 428, 128
  orig: 540, 156
  offset: 109, 14
  index: -1
somkes/infobar_fx_a_14
  rotate: false
  xy: 806, 434
  size: 322, 124
  orig: 540, 156
  offset: 212, 16
  index: -1
somkes/infobar_fx_a_15
  rotate: false
  xy: 806, 314
  size: 308, 118
  orig: 540, 156
  offset: 224, 18
  index: -1
somkes/infobar_fx_a_16
  rotate: true
  xy: 1602, 50
  size: 184, 100
  orig: 540, 156
  offset: 328, 25
  index: -1
somkes/infobar_fx_a_17
  rotate: false
  xy: 1172, 38
  size: 116, 60
  orig: 540, 156
  offset: 343, 40
  index: -1
zhongjianglunbotexiao/magic_d_01
  rotate: false
  xy: 1517, 12
  size: 61, 48
  orig: 207, 300
  offset: 78, 15
  index: -1
zhongjianglunbotexiao/magic_d_02
  rotate: false
  xy: 1704, 37
  size: 101, 68
  orig: 207, 300
  offset: 56, 15
  index: -1
zhongjianglunbotexiao/magic_d_03
  rotate: true
  xy: 1628, 239
  size: 123, 82
  orig: 207, 300
  offset: 46, 15
  index: -1
zhongjianglunbotexiao/magic_d_04
  rotate: false
  xy: 1433, 62
  size: 167, 172
  orig: 207, 300
  offset: 26, 15
  index: -1
zhongjianglunbotexiao/magic_d_05
  rotate: false
  xy: 1454, 386
  size: 175, 206
  orig: 207, 300
  offset: 21, 15
  index: -1
zhongjianglunbotexiao/magic_d_06
  rotate: false
  xy: 1275, 344
  size: 177, 248
  orig: 207, 300
  offset: 19, 15
  index: -1
zhongjianglunbotexiao/magic_d_07
  rotate: false
  xy: 844, 48
  size: 179, 264
  orig: 207, 300
  offset: 20, 15
  index: -1
zhongjianglunbotexiao/magic_d_08
  rotate: true
  xy: 268, 159
  size: 179, 268
  orig: 207, 300
  offset: 20, 15
  index: -1
zhongjianglunbotexiao/magic_d_09
  rotate: true
  xy: 1734, 648
  size: 169, 272
  orig: 207, 300
  offset: 26, 14
  index: -1
zhongjianglunbotexiao/magic_d_10
  rotate: true
  xy: 1740, 819
  size: 163, 274
  orig: 207, 300
  offset: 29, 14
  index: -1
zhongjianglunbotexiao/magic_d_11
  rotate: true
  xy: 268, 2
  size: 155, 274
  orig: 207, 300
  offset: 30, 14
  index: -1
zhongjianglunbotexiao/magic_d_12
  rotate: true
  xy: 1728, 493
  size: 153, 272
  orig: 207, 300
  offset: 31, 14
  index: -1
zhongjianglunbotexiao/magic_d_13
  rotate: false
  xy: 544, 2
  size: 149, 262
  orig: 207, 300
  offset: 34, 20
  index: -1
zhongjianglunbotexiao/magic_d_14
  rotate: false
  xy: 695, 4
  size: 147, 260
  orig: 207, 300
  offset: 35, 23
  index: -1
zhongjianglunbotexiao/magic_d_15
  rotate: false
  xy: 1025, 56
  size: 145, 256
  orig: 207, 300
  offset: 36, 26
  index: -1
zhongjianglunbotexiao/magic_d_16
  rotate: false
  xy: 1130, 314
  size: 143, 244
  orig: 207, 300
  offset: 38, 39
  index: -1
zhongjianglunbotexiao/magic_d_17
  rotate: false
  xy: 1172, 100
  size: 125, 212
  orig: 207, 300
  offset: 41, 44
  index: -1
zhongjianglunbotexiao/magic_d_18
  rotate: true
  xy: 1699, 370
  size: 121, 198
  orig: 207, 300
  offset: 42, 49
  index: -1
zhongjianglunbotexiao/magic_d_19
  rotate: false
  xy: 140, 12
  size: 103, 136
  orig: 207, 300
  offset: 54, 57
  index: -1
zhongjianglunbotexiao/magic_d_20
  rotate: true
  xy: 1882, 236
  size: 101, 134
  orig: 207, 300
  offset: 56, 60
  index: -1
zhongjianglunbotexiao/magic_d_21
  rotate: false
  xy: 1807, 22
  size: 97, 106
  orig: 207, 300
  offset: 60, 90
  index: -1
zhongjianglunbotexiao/magic_d_22
  rotate: false
  xy: 1906, 44
  size: 91, 98
  orig: 207, 300
  offset: 65, 99
  index: -1
