
gzjs.png
size: 1854,586
format: RGBA8888
filter: Linear,Linear
repeat: none
gunzhoujiasu
  rotate: false
  xy: 1234, 216
  size: 122, 370
  orig: 122, 370
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/ghost_particle_02
  rotate: true
  xy: 1510, 416
  size: 40, 56
  orig: 618, 312
  offset: 35, 145
  index: -1
gunzhoujiasutexiao/ghost_particle_03
  rotate: false
  xy: 312, 22
  size: 74, 92
  orig: 618, 312
  offset: 34, 133
  index: -1
gunzhoujiasutexiao/ghost_particle_04
  rotate: false
  xy: 0, 4
  size: 100, 110
  orig: 618, 312
  offset: 33, 126
  index: -1
gunzhoujiasutexiao/ghost_particle_05
  rotate: true
  xy: 1608, 3
  size: 132, 118
  orig: 618, 312
  offset: 33, 124
  index: -1
gunzhoujiasutexiao/ghost_particle_06
  rotate: true
  xy: 1510, 233
  size: 174, 126
  orig: 618, 312
  offset: 34, 124
  index: -1
gunzhoujiasutexiao/ghost_particle_07
  rotate: true
  xy: 1476, 6
  size: 218, 130
  orig: 618, 312
  offset: 33, 124
  index: -1
gunzhoujiasutexiao/ghost_particle_08
  rotate: false
  xy: 526, 0
  size: 264, 136
  orig: 618, 312
  offset: 33, 123
  index: -1
gunzhoujiasutexiao/ghost_particle_09
  rotate: false
  xy: 930, 8
  size: 310, 138
  orig: 618, 312
  offset: 34, 122
  index: -1
gunzhoujiasutexiao/ghost_particle_10
  rotate: true
  xy: 1358, 226
  size: 360, 150
  orig: 618, 312
  offset: 33, 113
  index: -1
gunzhoujiasutexiao/ghost_particle_11
  rotate: true
  xy: 1074, 178
  size: 408, 158
  orig: 618, 312
  offset: 34, 109
  index: -1
gunzhoujiasutexiao/ghost_particle_12
  rotate: true
  xy: 784, 148
  size: 438, 162
  orig: 618, 312
  offset: 39, 106
  index: -1
gunzhoujiasutexiao/ghost_particle_13
  rotate: true
  xy: 320, 134
  size: 452, 164
  orig: 618, 312
  offset: 54, 105
  index: -1
gunzhoujiasutexiao/ghost_particle_14
  rotate: true
  xy: 0, 116
  size: 470, 160
  orig: 618, 312
  offset: 72, 105
  index: -1
gunzhoujiasutexiao/ghost_particle_15
  rotate: true
  xy: 162, 116
  size: 470, 156
  orig: 618, 312
  offset: 99, 103
  index: -1
gunzhoujiasutexiao/ghost_particle_16
  rotate: true
  xy: 486, 138
  size: 448, 148
  orig: 618, 312
  offset: 138, 103
  index: -1
gunzhoujiasutexiao/ghost_particle_17
  rotate: true
  xy: 636, 144
  size: 442, 146
  orig: 618, 312
  offset: 141, 106
  index: -1
gunzhoujiasutexiao/ghost_particle_18
  rotate: true
  xy: 948, 154
  size: 432, 124
  orig: 618, 312
  offset: 142, 121
  index: -1
gunzhoujiasutexiao/ghost_particle_19
  rotate: true
  xy: 1291, 12
  size: 202, 130
  orig: 618, 312
  offset: 145, 116
  index: -1
gunzhoujiasutexiao/ghost_particle_20
  rotate: true
  xy: 1510, 458
  size: 128, 90
  orig: 618, 312
  offset: 257, 110
  index: -1
gunzhoujiasutexiao/ghost_particle_21
  rotate: false
  xy: 180, 18
  size: 130, 96
  orig: 618, 312
  offset: 265, 106
  index: -1
gunzhoujiasutexiao/ghost_particle_22
  rotate: false
  xy: 1638, 137
  size: 152, 120
  orig: 618, 312
  offset: 270, 101
  index: -1
gunzhoujiasutexiao/ghost_particle_23
  rotate: false
  xy: 1602, 409
  size: 168, 128
  orig: 618, 312
  offset: 277, 97
  index: -1
gunzhoujiasutexiao/ghost_particle_24
  rotate: false
  xy: 388, 0
  size: 136, 132
  orig: 618, 312
  offset: 311, 96
  index: -1
gunzhoujiasutexiao/ghost_particle_25
  rotate: false
  xy: 792, 4
  size: 136, 142
  orig: 618, 312
  offset: 313, 90
  index: -1
gunzhoujiasutexiao/ghost_particle_26
  rotate: false
  xy: 1638, 259
  size: 172, 148
  orig: 618, 312
  offset: 319, 87
  index: -1
gunzhoujiasutexiao/ghost_particle_27
  rotate: true
  xy: 102, 6
  size: 108, 76
  orig: 618, 312
  offset: 387, 162
  index: -1
gunzhoujiasutexiao/ghost_particle_28
  rotate: true
  xy: 1792, 87
  size: 82, 50
  orig: 618, 312
  offset: 417, 189
  index: -1
gunzhoujiasutexiao/ghost_particle_29
  rotate: true
  xy: 1792, 171
  size: 86, 54
  orig: 618, 312
  offset: 417, 192
  index: -1
gunzhoujiasutexiao/ghost_particle_30
  rotate: false
  xy: 196, 4
  size: 12, 12
  orig: 618, 312
  offset: 495, 196
  index: -1
gunzhoujiasutexiao/ghost_particle_31
  rotate: false
  xy: 180, 2
  size: 14, 14
  orig: 618, 312
  offset: 499, 197
  index: -1
gunzhoujiasutexiao/ghost_particle_32
  rotate: false
  xy: 0, 0
  size: 3, 2
  orig: 618, 312
  offset: 0, 310
  index: -1
gunzhoukaishijiasutexiao/fast_spin_b_00
  rotate: false
  xy: 1423, 5
  size: 51, 219
  orig: 63, 231
  offset: 8, 5
  index: -1
gunzhoukaishijiasutexiao/fast_spin_b_01
  rotate: true
  xy: 1608, 539
  size: 47, 201
  orig: 63, 231
  offset: 11, 12
  index: -1
gunzhoukaishijiasutexiao/fast_spin_b_02
  rotate: false
  xy: 1811, 409
  size: 43, 177
  orig: 63, 231
  offset: 10, 24
  index: -1
gunzhoukaishijiasutexiao/fast_spin_b_03
  rotate: false
  xy: 1242, 3
  size: 47, 211
  orig: 63, 231
  offset: 9, 13
  index: -1
